{
  "name": "auto-gtm",
  "version": "0.2.3",
  "description": "Automate build-in-public GTM content: distill X/Twitter angles from recent AI-coding-agent sessions (Claude Code / Codex) plus current hotspots, then draft the post for the confirmed topic.",
  "author": {
    "name": "tigerless-labs"
  },
  "homepage": "https://github.com/tigerless-labs/auto-gtm",
  "repository": "https://github.com/tigerless-labs/auto-gtm",
  "license": "MIT",
  "keywords": ["x", "twitter", "content", "topic", "distill", "codex", "claude-code"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Auto GTM",
    "shortDescription": "Build-in-public GTM content from your agent sessions",
    "category": "Productivity"
  }
}
